{
  "name": "doodle-jump",
  "version": "1.0.0",
  "description": "Doodle Jump - endless climbing game with hand-drawn sketch style",
  "main": "index.html",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:acceptance": "npx playwright test",
    "test:all": "node tests/run-tests.js && npx playwright test",
    "dev": "node dev-server.js",
    "serve": "npx http-server -p 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
